.info-title {
    -unity-text-align: middle-center;
    -unity-font: url('project://database/Assets/UI/Fonts/bodo_amat/Bodo%20Amat.ttf?fileID=12800000&guid=22aed22e579f47048b64da77dc6349e6&type=3#Bodo Amat');
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(72, 57, 47);
    -unity-text-outline-width: 10px;
    -unity-slice-right: 0;
    font-size: 318%;
}

.floating-button {
    position: absolute;
    left: -8%;
    top: 30%;
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=1495532932&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_29');
    height: 16%;
    -unity-background-scale-mode: scale-to-fit;
    width: 14%;
    background-color: rgba(188, 188, 188, 0);
}

.floating-button:hover {
    position: absolute;
    left: -8%;
    top: 30%;
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=684600953&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_30');
    height: 16%;
    -unity-background-scale-mode: scale-to-fit;
    width: 14%;
    background-color: rgba(188, 188, 188, 0);
    scale: 1.1 1.1;
}

.floating-button:active {
    position: absolute;
    left: -8%;
    top: 30%;
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=1495532932&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_29');
    height: 16%;
    -unity-background-scale-mode: scale-to-fit;
    width: 14%;
    background-color: rgba(188, 188, 188, 0);
    scale: 0.9 0.9;
}

.exit-mutation-btn {
    position: absolute;
    left: 97%;
    top: -4%;
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-900656874&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_52');
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-background-scale-mode: scale-to-fit;
    width: 8%;
    height: 16%;
    align-items: center;
}

.exit-mutation-btn:hover {
    position: absolute;
    left: 97%;
    top: -4%;
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-900656874&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_52');
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-background-scale-mode: scale-to-fit;
    width: 8%;
    height: 16%;
    align-items: center;
    scale: 1.1 1.1;
}

.exit-mutation-btn:active {
    position: absolute;
    left: 97%;
    top: -4%;
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-900656874&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_52');
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-background-scale-mode: scale-to-fit;
    width: 8%;
    height: 16%;
    align-items: center;
    scale: 0.9 0.9;
}

.buy-mutation-btn {
    position: absolute;
    left: 82%;
    top: 100%;
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=1165359724&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_64');
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-background-scale-mode: scale-to-fit;
    width: 16%;
    height: 13%;
    align-items: center;
}
