.info-title {
    -unity-text-align: middle-center;
    -unity-font: url('project://database/Assets/UI/Fonts/bodo_amat/Bodo%20Amat.ttf?fileID=12800000&guid=22aed22e579f47048b64da77dc6349e6&type=3#Bodo Amat');
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(72, 57, 47);
    -unity-text-outline-width: 10px;
    -unity-slice-right: 0;
    font-size: 318%;
}

.floating-button {
    position: absolute;
    left: -8%;
    top: 30%;
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=1495532932&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_29');
    height: 16%;
    -unity-background-scale-mode: scale-to-fit;
    width: 14%;
    background-color: rgba(188, 188, 188, 0);
}

.floating-button:hover {
    position: absolute;
    left: -8%;
    top: 30%;
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=684600953&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_30');
    height: 16%;
    -unity-background-scale-mode: scale-to-fit;
    width: 14%;
    background-color: rgba(188, 188, 188, 0);
    scale: 1.1 1.1;
}

.floating-button:active {
    position: absolute;
    left: -8%;
    top: 30%;
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=1495532932&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_29');
    height: 16%;
    -unity-background-scale-mode: scale-to-fit;
    width: 14%;
    background-color: rgba(188, 188, 188, 0);
    scale: 0.9 0.9;
}

.exit-mutation-btn {
    position: absolute;
    left: 97%;
    top: -4%;
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-900656874&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_52');
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-background-scale-mode: scale-to-fit;
    width: 8%;
    height: 16%;
    align-items: center;
}

.exit-mutation-btn:hover {
    position: absolute;
    left: 97%;
    top: -4%;
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-900656874&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_52');
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-background-scale-mode: scale-to-fit;
    width: 8%;
    height: 16%;
    align-items: center;
    scale: 1.1 1.1;
}

.exit-mutation-btn:active {
    position: absolute;
    left: 97%;
    top: -4%;
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-900656874&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_52');
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-background-scale-mode: scale-to-fit;
    width: 8%;
    height: 16%;
    align-items: center;
    scale: 0.9 0.9;
}

.buy-mutation-btn {
    position: absolute;
    left: 82%;
    top: 100%;
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=1165359724&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_64');
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-background-scale-mode: scale-to-fit;
    width: 16%;
    height: 13%;
    align-items: center;
}

.warning-open {
    flex-grow: 1;
    background-color: rgb(82, 56, 35);
    border-top-left-radius: 90%;
    border-top-right-radius: 90%;
    border-bottom-right-radius: 90%;
    border-bottom-left-radius: 90%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 18%;
    margin-right: 1%;
}

.warning-close {
    flex-grow: 1;
    background-color: rgb(82, 56, 35);
    border-top-left-radius: 90%;
    border-top-right-radius: 90%;
    border-bottom-right-radius: 90%;
    border-bottom-left-radius: 90%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 18%;
    margin-right: 1%;
    scale: 0 0;
}

.herbivore-diet-img {
    flex-grow: 1;
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=1956337614&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_35');
    -unity-background-scale-mode: scale-to-fit;
    height: 70%;
}

.carnivore-diet-img {
    flex-grow: 1;
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-1109962394&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_60');
    -unity-background-scale-mode: scale-to-fit;
    height: 70%;
}

.omnivorous-diet-img {
    flex-grow: 1;
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=1448378831&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_34');
    -unity-background-scale-mode: scale-to-fit;
    height: 70%;
}

.temperature-bar {
    flex-grow: 1;
    background-color: rgb(179, 77, 11);
    height: 100%;
}

.base-mutation-exposed {
    flex-grow: 1;
    background-color: rgb(82, 56, 35);
    width: 98%;
    margin-right: 2%;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    padding-top: 22px;
    padding-right: 22px;
    padding-bottom: 22px;
    padding-left: 22px;
    flex-direction: row;
    height: auto;
    white-space: normal;
    margin-bottom: 8px;
}

.base-mutation-closed {
    flex-grow: 1;
    background-color: rgb(82, 56, 35);
    width: 98%;
    margin-right: 2%;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    padding-top: 22px;
    padding-right: 22px;
    padding-bottom: 22px;
    padding-left: 22px;
    flex-direction: row;
    height: 30%;
    white-space: normal;
    scale: 0 0;
    position: absolute;
}

.purchased-button {
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-1952634358&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_61');
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    width: 120px;
    -unity-background-scale-mode: scale-to-fit;
}

.available-button {
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=1384364238&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_62');
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    width: 120px;
    -unity-background-scale-mode: scale-to-fit;
    height: 120px;
    position: absolute;
}

.unavailable-button {
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=1041213933&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_8');
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    width: 120px;
    -unity-background-scale-mode: scale-to-fit;
    height: 120px;
}

.pampa-visual {
    flex-grow: 1;
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=1731896526&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_2');
    -unity-background-scale-mode: scale-to-fit;
}

.caatinga-visual {
    flex-grow: 1;
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=1684045049&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_55');
    -unity-background-scale-mode: scale-to-fit;
}

.pantanal-visual {
    flex-grow: 1;
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=354241011&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_14');
    -unity-background-scale-mode: scale-to-fit;
}

.mata-atlantica-visual {
    flex-grow: 1;
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-1502652852&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_50');
    -unity-background-scale-mode: scale-to-fit;
}

.mata-das-araucarias-visual {
    flex-grow: 1;
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=304074214&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_19');
    -unity-background-scale-mode: scale-to-fit;
}
