.text-hud-game {
    -unity-text-align: upper-right;
    -unity-font: url('project://database/Assets/UI/Fonts/bodo_amat/Bodo%20Amat.ttf?fileID=12800000&guid=22aed22e579f47048b64da77dc6349e6&type=3#Bodo Amat');
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(72, 57, 47);
    -unity-text-outline-width: 10px;
    -unity-slice-right: 0;
}

.pause-button {
    width: 100px;
    background-color: rgba(188, 188, 188, 0);
    height: 100px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=2010421134&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_31');
    -unity-background-scale-mode: scale-to-fit;
    top: 32px;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.pause-button:hover {
    width: 100px;
    background-color: rgba(188, 188, 188, 0);
    height: 100px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-1564237943&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_44');
    -unity-background-scale-mode: scale-to-fit;
    top: 32px;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    scale: 1.1 1.1;
}

.pause-button:active {
    width: 100px;
    background-color: rgba(188, 188, 188, 0);
    height: 100px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=2010421134&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_31');
    -unity-background-scale-mode: scale-to-fit;
    top: 32px;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    scale: 0.9 0.9;
}

.option-menu-subtitle {
    -unity-text-align: middle-left;
    font-size: 29px;
    -unity-font: url('project://database/Assets/UI/Fonts/bodo_amat/Bodo%20Amat.otf?fileID=12800000&guid=81817e382e1f2ff4da7b7f2b05c32595&type=3#Bodo Amat');
    -unity-font-definition: url('project://database/Assets/UI/Fonts/bodo_amat/Bodo%20Amat.asset?fileID=11400000&guid=0756c78a4ec4a2644b846b666c90696f&type=2#Bodo Amat');
    margin-left: 28px;
    color: rgb(56, 43, 33);
}

.unity-base-slider__tracker {
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=1807323384&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_59');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    height: 30px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-base-slider__dragger {
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=599019620&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_70');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    height: 50px;
    width: 30px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    cursor: url('project://database/Assets/UI/Sprites/UICursorVarA.png?fileID=2800000&guid=56107ec3c1c15e44fb54038613e958b0&type=3#UICursorVarA');
}

.option-closed {
    flex-grow: 1;
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 760px;
    margin-top: 130px;
    margin-left: 580px;
    background-color: rgb(236, 170, 104);
    height: 770px;
    border-top-width: 18px;
    border-right-width: 18px;
    border-bottom-width: 18px;
    border-left-width: 18px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-left-color: rgb(57, 44, 33);
    border-right-color: rgb(57, 44, 33);
    border-top-color: rgb(57, 44, 33);
    border-bottom-color: rgb(57, 44, 33);
    opacity: 1;
    translate: 0 140%;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-elastic;
}

.option-open {
    translate: 0 0;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-bounce;
}

.unity-base-slider__dragger {
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=599019620&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_70');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    height: 50px;
    width: 30px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    cursor: url('project://database/Assets/UI/Sprites/UICursorVarC.png?fileID=2800000&guid=3797ec19162c0954580b5ee915c8a0ff&type=3#UICursorVarC');
}

.option-menu-title {
    -unity-text-align: middle-left;
    font-size: 132px;
    -unity-font: url('project://database/Assets/UI/Fonts/bodo_amat/Bodo%20Amat.otf?fileID=12800000&guid=81817e382e1f2ff4da7b7f2b05c32595&type=3#Bodo Amat');
    -unity-font-definition: initial;
    color: rgb(254, 252, 253);
    -unity-font-style: normal;
    -unity-text-outline-color: rgb(57, 48, 36);
    -unity-text-outline-width: 7px;
    padding-left: 0;
    height: 30%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.option-menu-button {
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=356799659&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_0');
    background-color: rgba(188, 188, 188, 0);
    width: 484px;
    -unity-background-scale-mode: scale-to-fit;
    height: 151px;
    -unity-font: url('project://database/Assets/UI/Fonts/bodo_amat/Bodo%20Amat.ttf?fileID=12800000&guid=22aed22e579f47048b64da77dc6349e6&type=3#Bodo Amat');
    font-size: 40px;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/bodo_amat/Bodo%20Amat.asset?fileID=11400000&guid=0756c78a4ec4a2644b846b666c90696f&type=2#Bodo Amat');
    color: rgb(57, 39, 27);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.option-menu-button:hover {
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-744482655&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_1');
    background-color: rgba(152, 176, 141, 0);
    width: 484px;
    -unity-background-scale-mode: scale-to-fit;
    height: 151px;
    -unity-font: url('project://database/Assets/UI/Fonts/bodo_amat/Bodo%20Amat.ttf?fileID=12800000&guid=22aed22e579f47048b64da77dc6349e6&type=3#Bodo Amat');
    font-size: 40px;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/bodo_amat/Bodo%20Amat.asset?fileID=11400000&guid=0756c78a4ec4a2644b846b666c90696f&type=2#Bodo Amat');
    color: rgb(57, 39, 27);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    scale: 1.1 1.1;
    cursor: url('project://database/Assets/UI/Sprites/UICursorVarA.png?fileID=2800000&guid=56107ec3c1c15e44fb54038613e958b0&type=3#UICursorVarA');
}

.option-menu-button:active {
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=356799659&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_0');
    background-color: rgba(188, 188, 188, 0);
    width: 484px;
    -unity-background-scale-mode: scale-to-fit;
    height: 151px;
    -unity-font: url('project://database/Assets/UI/Fonts/bodo_amat/Bodo%20Amat.ttf?fileID=12800000&guid=22aed22e579f47048b64da77dc6349e6&type=3#Bodo Amat');
    font-size: 40px;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/bodo_amat/Bodo%20Amat.asset?fileID=11400000&guid=0756c78a4ec4a2644b846b666c90696f&type=2#Bodo Amat');
    color: rgb(57, 39, 27);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    scale: 0.9 0.9;
}

.turn-screen-closed {
    flex-grow: 1;
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 760px;
    margin-top: 130px;
    margin-left: 580px;
    background-color: rgb(236, 170, 104);
    height: 770px;
    border-top-width: 18px;
    border-right-width: 18px;
    border-bottom-width: 18px;
    border-left-width: 18px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-left-color: rgb(57, 44, 33);
    border-right-color: rgb(57, 44, 33);
    border-top-color: rgb(57, 44, 33);
    border-bottom-color: rgb(57, 44, 33);
    opacity: 1;
    translate: 0 200%;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-elastic;
}

.turn-screen-open {
    translate: 0 0;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-bounce;
}

.no-bar {
    flex-grow: 1;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    height: 122%;
    width: 210px;
}

.little-bar {
    flex-grow: 1;
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-719416321&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_68');
    -unity-background-scale-mode: scale-to-fit;
    height: 122%;
    width: 210px;
}

.big-bar__orange {
    flex-grow: 1;
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-1588466882&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_71');
    -unity-background-scale-mode: scale-to-fit;
    height: 122%;
    width: 210px;
}

.big-bar__red {
    flex-grow: 1;
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-2001958792&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_69');
    -unity-background-scale-mode: scale-to-fit;
    height: 122%;
    width: 210px;
}

.pause-button-ocult {
    width: 100px;
    background-color: rgba(188, 188, 188, 0);
    height: 100px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: url('project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=2010421134&guid=8fbda476e9f56fe40955a8472d8bd40c&type=3#AtlasUITemp_31');
    -unity-background-scale-mode: scale-to-fit;
    top: 32px;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    scale: 0 0;
}
