<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/InfoCreatureStyle.uss?fileID=7433441132597879392&amp;guid=7535a421aefdd8e41a6ff4d519c06b58&amp;type=3#InfoCreatureStyle" />
    <ui:VisualElement name="buy-mutation-main-container" style="padding-top: 160px; padding-bottom: 160px; padding-right: 30px; padding-left: 30px; width: 100%; height: 100%;">
        <ui:VisualElement name="buy-mutation-container" style="flex-grow: 1; background-color: rgb(41, 29, 19); border-left-color: rgb(200, 201, 197); border-right-color: rgb(200, 201, 197); border-top-color: rgb(200, 201, 197); border-bottom-color: rgb(200, 201, 197); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 77px; border-top-right-radius: 77px; border-bottom-right-radius: 77px; border-bottom-left-radius: 77px; padding-top: 10px; padding-left: 40px; padding-bottom: 30px; padding-right: 40px;">
            <ui:Label tabindex="-1" text="Comprar mutações" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buy-mutation-title" class="info-title" style="-unity-text-align: upper-left; font-size: 70%; height: 10%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Fonts/bodo_amat/Bodo%20Amat.otf?fileID=12800000&amp;guid=81817e382e1f2ff4da7b7f2b05c32595&amp;type=3#Bodo Amat&apos;);" />
            <ui:Label tabindex="-1" text="Verde: Já adquirida / Amarelo: Selecionada / Cinza: Indisponível / Vermelha: Incompatível / Roxa: Disponíveis" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buy-mutation-subtitle" class="info-title" style="-unity-text-align: upper-left; font-size: 30%; height: 10%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Fonts/bodo_amat/Bodo%20Amat.otf?fileID=12800000&amp;guid=81817e382e1f2ff4da7b7f2b05c32595&amp;type=3#Bodo Amat&apos;); padding-left: 40px; padding-top: 10px; color: rgb(140, 140, 140); -unity-text-outline-color: rgba(72, 57, 47, 0);" />
            <ui:VisualElement style="flex-grow: 1; height: 80%; flex-direction: row; justify-content: space-between;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="width: 49%;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 300px; margin-right: 12.25%;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="herbivore-btn" class="purchased-button">
                            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=1956337614&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_35&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        </ui:Button>
                        <ui:Button text="&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="omnivorous-btn" class="purchased-button">
                            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=1448378831&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_34&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        </ui:Button>
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="carnivore-btn" class="purchased-button">
                            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-1109962394&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_60&apos;); -unity-background-scale-mode: scale-to-fit; width: 80%; height: 80%;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 300px; margin-top: -14%; margin-right: 0; margin-left: 11%;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="purchased-button">
                            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=1956337614&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_35&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        </ui:Button>
                        <ui:Button text="&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=1384364238&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_62&apos;); width: 25%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-scale-mode: scale-to-fit;">
                            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-2016670150&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_16&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        </ui:Button>
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=1041213933&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_8&apos;); width: 25%; -unity-background-scale-mode: scale-to-fit; align-items: center;">
                            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=1149925711&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_33&apos;); -unity-background-scale-mode: scale-to-fit; width: 80%; height: 80%;" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="width: 49%;">
                    <ui:VisualElement name="mutation-icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=1956337614&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_35&apos;); height: 300px; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label tabindex="-1" text="Dieta - Herbívoro" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mutation-title" class="info-title" style="height: 55px; -unity-text-align: upper-center; font-size: 50px;" />
                    <ui:Label tabindex="-1" text="Descrição, Descrição, Descrição, Descrição, Descrição, Descrição, Descrição, Descrição, Descrição, Descrição, Descrição, Descrição, Descrição, Descrição, Descrição, Descrição, Descrição, Descrição, Descrição, Descrição, Descrição, Descrição, Descrição, Descrição, Descrição, Descrição, Descrição, " parse-escape-sequences="true" display-tooltip-when-elided="true" name="mutation-descrition" class="info-title" style="white-space: normal; -unity-text-align: upper-left; font-size: 25px;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit-mutation-btn" class="exit-mutation-btn">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=955279675&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_46&apos;); -unity-background-scale-mode: scale-to-fit; width: 60%; height: 60%;" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="buy-mutation-btn" text="Comprar" class="buy-mutation-btn info-title" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
