<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="UiColorBar" src="project://database/Assets/UI/UiDocuments/UiColorRedBar.uxml?fileID=9197481963319205126&amp;guid=2dead634f35018b499385d3b3ff37d75&amp;type=3#UiColorRedBar" />
    <ui:Template name="UiColorGreenBar" src="project://database/Assets/UI/UiDocuments/UiColorGreenBar.uxml?fileID=9197481963319205126&amp;guid=283ceb913df7af34688de89670cfbb2d&amp;type=3#UiColorGreenBar" />
    <ui:Template name="UiColorBlueBar" src="project://database/Assets/UI/UiDocuments/UiColorBlueBar.uxml?fileID=9197481963319205126&amp;guid=0d83258d2957b774f885c99fe5ba0b7d&amp;type=3#UiColorBlueBar" />
    <Style src="project://database/Assets/UI/StyleSheets/CreatureSelectionStyle.uss?fileID=7433441132597879392&amp;guid=8daeb0be67d149543879e414eea17feb&amp;type=3#CreatureSelectionStyle" />
    <ui:VisualElement name="mainContainer" style="flex-grow: 1; -unity-font: url(&apos;project://database/Assets/UI/Fonts/bodo_amat/Bodo%20Amat.ttf?fileID=12800000&amp;guid=22aed22e579f47048b64da77dc6349e6&amp;type=3#Bodo Amat&apos;); -unity-font-definition: initial; -unity-text-align: middle-center; -unity-text-outline-color: rgb(59, 50, 34); -unity-text-outline-width: 4px; color: rgb(243, 237, 237); font-size: 40%; flex-direction: column;">
        <ui:VisualElement name="header" style="flex-grow: 1; height: 40%; padding-top: 2%; flex-direction: row;">
            <ui:VisualElement name="topVisualSelect" class="external-player-container" style="flex-grow: 1; justify-content: space-between; flex-direction: row; width: 60%; padding-top: 2%; padding-right: 1%; padding-bottom: 2%; padding-left: 1%;">
                <ui:VisualElement style="flex-grow: 1; width: 50%; padding-right: 2%; justify-content: space-around;">
                    <ui:VisualElement style="flex-grow: 1; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; height: 30%;">
                        <ui:Instance template="UiColorBar" name="UiColorRedBar" style="height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; height: 30%;">
                        <ui:Instance template="UiColorGreenBar" name="UiColorGreenBar" style="height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; height: 30%;">
                        <ui:Instance template="UiColorBlueBar" name="UiColorBlueBar" style="height: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; height: auto; width: 70%; justify-content: space-around; align-self: auto; align-items: center; padding-left: 2%;">
                    <ui:VisualElement style="flex-grow: 1; height: 10%;">
                        <ui:Label tabindex="-1" text="Customizando Jogador 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="customization-title" style="font-size: 25%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 80%; align-items: center;">
                        <ui:VisualElement style="flex-grow: 1; width: 50%; height: 80%;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="skin1-btn" class="texture-button" style="background-image: url(&apos;project://database/Assets/RTS/Assets/Material/Texture/Creature/CreatureSkin_4.png?fileID=2800000&amp;guid=85c71facb77d94a48ac2270778cd004c&amp;type=3#CreatureSkin_4&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(255, 255, 255, 0);" />
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="skin2-btn" class="texture-button" style="background-image: url(&apos;project://database/Assets/RTS/Assets/Material/Texture/Creature/CreatureSkin_3.png?fileID=2800000&amp;guid=30500f2998ba7c5418977a668fd947e7&amp;type=3#CreatureSkin_3&apos;); -unity-background-scale-mode: scale-and-crop;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; width: 50%; height: 80%;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="skin3-btn" class="texture-button" style="-unity-background-scale-mode: scale-and-crop; background-image: url(&apos;project://database/Assets/RTS/Assets/Material/Texture/Creature/CreatureSkin.png?fileID=2800000&amp;guid=a066f4e2aa9d4bb428af5001547676ce&amp;type=3#CreatureSkin&apos;);" />
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="skin4-btn" class="texture-button" style="background-image: url(&apos;project://database/Assets/RTS/Assets/Material/Texture/Creature/CreatureSkin_2.png?fileID=2800000&amp;guid=cd4a22e54e026ce4183c8d0850c76056&amp;type=3#CreatureSkin_2&apos;); -unity-background-scale-mode: scale-and-crop;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 40%;">
                <ui:Button text="Jogar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playBtn" class="menu-button" />
                <ui:Button text="Voltar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menuBtn" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: 58%; flex-direction: row;">
            <ui:VisualElement name="player1Container" style="flex-grow: 1; margin-right: 1%; margin-left: 1%; width: 18%;">
                <ui:VisualElement name="body" style="flex-grow: 1; height: 60%;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="p1SelectBtn" style="width: 100%; height: 100%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="footer" style="flex-grow: 1; height: 10%; width: 100%; margin-bottom: 10%;">
                    <ui:VisualElement name="player1Container" class="external-player-container">
                        <ui:Button text="Jogador\n1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player1btn" class="internal-player-active-button" style="font-size: 30%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="player2Container" style="flex-grow: 1; width: 18%; margin-right: 1%; margin-left: 1%;">
                <ui:VisualElement name="body" style="height: 60%; flex-grow: 1;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="p2SelectBtn" style="width: 100%; height: 100%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="footer" style="flex-grow: 1; height: 10%; margin-bottom: 10%; width: 100%;">
                    <ui:VisualElement name="player2Container" class="external-player-container">
                        <ui:Button text="Jogador\n2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player2btn" class="internal-player-active-button" style="font-size: 30%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="player3Container" style="flex-grow: 1; width: 18%; margin-right: 1%; margin-left: 1%;">
                <ui:VisualElement name="body" style="flex-grow: 1; height: 60%;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="p3SelectBtn" style="width: 100%; height: 100%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="footer" style="flex-grow: 1; height: 10%; margin-bottom: 10%;">
                    <ui:VisualElement name="player3Container" class="external-player-inactive-container">
                        <ui:Button text="Inativo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player3btn" class="internal-player-active-button internal-player-inactive-button" style="font-size: 40%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="player4Container" style="flex-grow: 1; width: 18%; margin-right: 1%; margin-left: 1%;">
                <ui:VisualElement name="body" style="flex-grow: 1; height: 60%;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="p4SelectBtn" style="width: 100%; height: 100%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="footer" style="flex-grow: 1; height: 10%; margin-bottom: 10%;">
                    <ui:VisualElement name="player4Container" class="external-player-inactive-container">
                        <ui:Button text="Inativo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player4btn" class="internal-player-inactive-button" style="font-size: 40%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="player5Container" style="flex-grow: 1; width: 18%; margin-right: 1%; margin-left: 1%;">
                <ui:VisualElement name="body" style="flex-grow: 1; height: 60%;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="p5SelectBtn" style="width: 100%; height: 100%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="footer" style="flex-grow: 1; height: 10%; margin-bottom: 10%;">
                    <ui:VisualElement name="player5Container" class="external-player-inactive-container">
                        <ui:Button text="Inativo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player5btn" class="internal-player-inactive-button" style="font-size: 40%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
