<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/InfoCreatureStyle.uss?fileID=7433441132597879392&amp;guid=7535a421aefdd8e41a6ff4d519c06b58&amp;type=3#InfoCreatureStyle" />
    <ui:VisualElement name="creature-container" style="flex-grow: 1; padding-top: 160px; padding-bottom: 160px; padding-right: 30px; padding-left: 30px; flex-direction: row; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:VisualElement name="left-container" style="flex-grow: 1; width: 33%;">
            <ui:VisualElement name="top-container" style="flex-grow: 1; height: 25%; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; width: 50%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=1386124711&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_72&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement style="flex-grow: 1; width: 50%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=1386124711&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_72&apos;); -unity-background-scale-mode: scale-to-fit; rotate: 90deg;" />
            </ui:VisualElement>
            <ui:VisualElement name="empty-space" style="flex-grow: 1; width: auto; height: 50%;" />
            <ui:VisualElement name="bottom-container" style="flex-grow: 1; height: 25%; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; width: 50%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=1386124711&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_72&apos;); -unity-background-scale-mode: scale-to-fit; rotate: 270deg;" />
                <ui:VisualElement style="flex-grow: 1; width: 50%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=1386124711&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_72&apos;); -unity-background-scale-mode: scale-to-fit; rotate: 180deg;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; position: absolute; width: 70%; height: 16%; align-self: center; top: 5%; padding-top: 2%; padding-right: 4%; padding-bottom: 2%; padding-left: 4%; flex-direction: row; border-left-color: rgba(82, 56, 35, 0); border-right-color: rgba(82, 56, 35, 0); border-top-color: rgba(82, 56, 35, 0); border-bottom-color: rgba(82, 56, 35, 0); background-color: rgba(82, 56, 35, 0); justify-content: space-around;">
                <ui:VisualElement name="discomfort-container" style="flex-grow: 1; background-color: rgb(82, 56, 35); border-top-left-radius: 90%; border-top-right-radius: 90%; border-bottom-right-radius: 90%; border-bottom-left-radius: 90%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 18%; margin-right: 1%;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-2073868368&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_4&apos;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="cold-container" style="flex-grow: 1; background-color: rgb(82, 56, 35); border-top-left-radius: 90%; border-top-right-radius: 90%; border-bottom-right-radius: 90%; border-bottom-left-radius: 90%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 18%; margin-right: 1%;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-1154589831&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_12&apos;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="disaster-container" style="flex-grow: 1; background-color: rgb(82, 56, 35); border-top-left-radius: 90%; border-top-right-radius: 90%; border-bottom-right-radius: 90%; border-bottom-left-radius: 90%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 18%; margin-right: 1%;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=232599681&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_3&apos;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="heat-container" style="flex-grow: 1; background-color: rgb(82, 56, 35); border-top-left-radius: 90%; border-top-right-radius: 90%; border-bottom-right-radius: 90%; border-bottom-left-radius: 90%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 18%; margin-right: 1%;">
                    <ui:VisualElement style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-1154589831&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_12&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="ilness-container" style="flex-grow: 1; background-color: rgb(82, 56, 35); border-top-left-radius: 90%; border-top-right-radius: 90%; border-bottom-right-radius: 90%; border-bottom-left-radius: 90%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 18%; margin-right: 1%;">
                    <ui:VisualElement style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=199969677&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_23&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right-container" style="flex-grow: 1; width: 67%; padding-bottom: 40px; padding-top: 40px; border-left-color: rgb(61, 40, 24); border-right-color: rgb(61, 40, 24); border-top-color: rgb(61, 40, 24); border-bottom-color: rgb(61, 40, 24); border-top-left-radius: 79px; border-top-right-radius: 79px; border-bottom-right-radius: 79px; border-bottom-left-radius: 79px; border-top-width: 18px; border-right-width: 18px; border-bottom-width: 18px; border-left-width: 18px; background-color: rgb(253, 170, 97); padding-left: 20px; padding-right: 20px;">
            <ui:VisualElement name="creature-info-container" style="flex-grow: 1; background-color: rgb(255, 195, 123); border-top-left-radius: 70px; border-top-right-radius: 70px; border-bottom-right-radius: 70px; border-bottom-left-radius: 70px; padding-left: 59px;">
                <ui:Label tabindex="-1" text="Informações" parse-escape-sequences="true" display-tooltip-when-elided="true" class="info-title" style="width: auto; height: 20%; font-size: 76%; -unity-text-align: upper-left;" />
                <ui:VisualElement name="VisualElement" class="info-title" style="flex-grow: 1; height: 80%; flex-direction: row; padding-right: 2%; padding-bottom: 2%; -unity-text-align: upper-center; font-size: 65%;">
                    <ui:VisualElement name="creature-folder" style="flex-grow: 1; background-color: rgb(82, 56, 35); width: 60%; margin-right: 2%; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                        <ui:VisualElement name="top-creature-folder" style="flex-grow: 1; flex-direction: row; height: 50%;">
                            <ui:VisualElement name="diet-container" style="flex-grow: 1; width: 33%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; height: 100%;">
                                <ui:Label tabindex="-1" text="Dieta" parse-escape-sequences="true" display-tooltip-when-elided="true" name="diet-title" style="width: 100%; font-size: 30%; height: 15%;" />
                                <ui:VisualElement name="creature-diet-img" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=1956337614&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_35&apos;); -unity-background-scale-mode: scale-to-fit; height: 70%;" />
                                <ui:Label tabindex="-1" text="Herbívoro" parse-escape-sequences="true" display-tooltip-when-elided="true" name="creature-diet-txt" style="width: 100%; font-size: 30%; height: 15%;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="temperature-container" style="flex-grow: 1; width: 33%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; height: 100%;">
                                <ui:Label tabindex="-1" text="Temperatura&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Temperature-title" style="width: 100%; font-size: 30%; height: 15%;" />
                                <ui:VisualElement name="creature-temperature-img" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Sprites/Vector/temperatura.svg?fileID=7388822144124034973&amp;guid=338f4a99d81579847a5af313500fb2d3&amp;type=3#temperatura&apos;); -unity-background-scale-mode: scale-to-fit; height: 70%; overflow: hidden; width: 100%;">
                                    <ui:VisualElement style="flex-grow: 1; background-color: rgb(179, 77, 11);" />
                                    <ui:VisualElement style="flex-grow: 1; position: absolute; width: 107%; height: 121%; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI/Sprites/Contornos.png?fileID=615912699&amp;guid=4585370786603384f87183c6a5c71f19&amp;type=3#Contornos_1&apos;); top: -9%; left: -10%;" />
                                </ui:VisualElement>
                                <ui:Label tabindex="-1" text="30C" parse-escape-sequences="true" display-tooltip-when-elided="true" name="creature-temperature-txt" style="width: 100%; height: 15%; font-size: 30%;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="reproduction-container" style="flex-grow: 1; width: 33%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; height: 100%;">
                                <ui:Label tabindex="-1" text="Fertilidade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="reproduction-title" style="width: 100%; font-size: 30%; height: 15%;" />
                                <ui:VisualElement name="creature-reproduction-img" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI/Sprites/Vector/reproducao.svg?fileID=7388822144124034973&amp;guid=bef97b0b371d3994981b4bfb36ba4c42&amp;type=3#reproducao&apos;); height: 70%; overflow: hidden;">
                                    <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse;">
                                        <ui:VisualElement style="flex-grow: 1; background-color: rgb(193, 123, 171);" />
                                        <ui:VisualElement style="flex-grow: 1; background-color: rgb(126, 175, 211);" />
                                        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 103%; height: 103%; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI/Sprites/Contornos.png?fileID=1364781844&amp;guid=4585370786603384f87183c6a5c71f19&amp;type=3#Contornos_5&apos;); left: -1%; top: -2%;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:Label tabindex="-1" text="30%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="creature-reproduction-txt" style="width: 100%; height: 15%; font-size: 30%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="bottom-creature-folder" style="flex-grow: 1; flex-direction: row; -unity-text-align: lower-center; height: 50%;">
                            <ui:VisualElement name="humidity-container" style="flex-grow: 1; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; -unity-text-align: lower-center; width: 33%; height: 100%;">
                                <ui:Label tabindex="-1" text="Umidade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="humidity-title" style="width: 100%; height: 15%; font-size: 30%;" />
                                <ui:VisualElement name="creature-humidity-img" style="-unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI/Sprites/Vector/umidade.svg?fileID=7388822144124034973&amp;guid=63a4f5f3768fc814cb72ed292b268d26&amp;type=3#umidade&apos;); width: 100%; height: 70%; overflow: hidden;">
                                    <ui:VisualElement style="flex-grow: 1; background-color: rgb(122, 161, 155);" />
                                    <ui:VisualElement style="flex-grow: 1; position: absolute; width: 102%; height: 102%; background-image: url(&apos;project://database/Assets/UI/Sprites/Contornos.png?fileID=-946934582&amp;guid=4585370786603384f87183c6a5c71f19&amp;type=3#Contornos_6&apos;); -unity-background-scale-mode: scale-to-fit; left: -1%; top: -1%;" />
                                </ui:VisualElement>
                                <ui:Label tabindex="-1" text="35%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="creature-humidity-txt" style="width: 100%; font-size: 30%; height: 15%; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="energy-container" style="flex-grow: 1; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; width: 33%; height: 100%;">
                                <ui:Label tabindex="-1" text="Energia" parse-escape-sequences="true" display-tooltip-when-elided="true" name="energy-title" style="width: 100%; font-size: 30%; height: 15%;" />
                                <ui:VisualElement name="creature-energy-img" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Sprites/Vector/energia.svg?fileID=7388822144124034973&amp;guid=2c1d8f93ac2b6b74da838d41e815d849&amp;type=3#energia&apos;); height: 70%; overflow: hidden; -unity-background-scale-mode: scale-to-fit;">
                                    <ui:VisualElement name="creature-energy-bar" style="flex-grow: 1; background-color: rgb(255, 233, 93);" />
                                    <ui:VisualElement style="flex-grow: 1; position: absolute; width: 103%; height: 103%; background-image: url(&apos;project://database/Assets/UI/Sprites/Contornos.png?fileID=-2015625040&amp;guid=4585370786603384f87183c6a5c71f19&amp;type=3#Contornos_7&apos;); -unity-background-scale-mode: scale-to-fit; left: -1%; top: -2%;" />
                                </ui:VisualElement>
                                <ui:Label tabindex="-1" text="45%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="creature-energy-txt" style="width: 100%; font-size: 30%; height: 15%; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="hunger-container" style="flex-grow: 1; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; width: 33%; height: 100%;">
                                <ui:Label tabindex="-1" text="Satisfeito" parse-escape-sequences="true" display-tooltip-when-elided="true" name="creature-hunger-txt" style="width: 100%; font-size: 30%; height: 15%;" />
                                <ui:VisualElement name="creature-hunger-img" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI/Sprites/Vector/fome.svg?fileID=7388822144124034973&amp;guid=483c93139b7f35140a5480b3122a7385&amp;type=3#fome&apos;); height: 70%; overflow: hidden;">
                                    <ui:VisualElement style="background-color: rgb(133, 24, 55); width: 100%; height: 100%;" />
                                    <ui:VisualElement style="flex-grow: 1; width: 106%; height: 108%; background-image: url(&apos;project://database/Assets/UI/Sprites/Contornos.png?fileID=937777336&amp;guid=4585370786603384f87183c6a5c71f19&amp;type=3#Contornos_0&apos;); position: absolute; top: -4%; left: -2%; -unity-background-scale-mode: scale-to-fit;" />
                                </ui:VisualElement>
                                <ui:Label tabindex="-1" text="55%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="creature-hunger-txt" style="width: 100%; height: 15%; font-size: 30%; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="tile-folder" style="flex-grow: 1; background-color: rgb(82, 56, 35); width: 40%; margin-left: 2%; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; flex-direction: row; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                        <ui:VisualElement name="left-tile-folder" style="flex-grow: 1;">
                            <ui:VisualElement name="humidity-container" style="flex-grow: 1;">
                                <ui:Label tabindex="-1" text="Umidade \n Atual" parse-escape-sequences="true" display-tooltip-when-elided="true" name="humidity-title-title" style="width: 100%; font-size: 30%;" />
                                <ui:VisualElement name="humidity-tile" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Sprites/Vector/umidade.svg?fileID=7388822144124034973&amp;guid=63a4f5f3768fc814cb72ed292b268d26&amp;type=3#umidade&apos;); -unity-background-scale-mode: scale-to-fit; overflow: hidden;">
                                    <ui:VisualElement style="flex-grow: 1; background-color: rgb(122, 161, 155);" />
                                    <ui:VisualElement style="flex-grow: 1; position: absolute; width: 102%; height: 102%; background-image: url(&apos;project://database/Assets/UI/Sprites/Contornos.png?fileID=-946934582&amp;guid=4585370786603384f87183c6a5c71f19&amp;type=3#Contornos_6&apos;); -unity-background-scale-mode: scale-to-fit; left: -1%; top: -1%;" />
                                </ui:VisualElement>
                                <ui:Label tabindex="-1" text="30%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="humidity-tile-txt" style="width: 100%; font-size: 30%;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="biome-container" style="flex-grow: 1;">
                                <ui:Label tabindex="-1" text="Bioma" parse-escape-sequences="true" display-tooltip-when-elided="true" name="biome-title" style="width: 100%; font-size: 30%;" />
                                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=354241011&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_14&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                <ui:Label tabindex="-1" text="Pampa" parse-escape-sequences="true" display-tooltip-when-elided="true" name="biome-txt" style="width: 100%; font-size: 30%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="temperature-container" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Temperatura \n Atual" parse-escape-sequences="true" display-tooltip-when-elided="true" name="temperature-tile-title" style="width: 100%; font-size: 30%;" />
                            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-1468089833&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_66&apos;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Label tabindex="-1" text="36ºC" parse-escape-sequences="true" display-tooltip-when-elided="true" name="temperature-tile-txt" style="width: 100%; font-size: 30%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button name="floating-info-btn" class="floating-button" style="padding-top: 1%; padding-right: 3%; padding-bottom: 1%; padding-left: 3%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-799245945&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_27&apos;); -unity-background-scale-mode: scale-to-fit; width: auto; height: auto;" />
            </ui:Button>
            <ui:Button name="floating-mutation-btn" class="floating-button" style="top: 50%; padding-top: 1%; padding-right: 3%; padding-bottom: 1%; padding-left: 3%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-337229236&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_26&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:Button name="floating-action-btn" class="floating-button" style="top: 70%; padding-top: 1%; padding-right: 3%; padding-bottom: 1%; padding-left: 3%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-959674533&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_28&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit-info-btn" class="exit-mutation-btn" style="left: 94%; top: -7%; width: 10%; height: 16%;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=955279675&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_46&apos;); height: 60%; width: 60%; -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="mutationFolder" style="flex-grow: 1; position: absolute; top: 5%; left: 45%; background-color: rgb(100, 76, 54); width: 12%; height: 8%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; flex-direction: row; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;">
            <ui:VisualElement style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-417108044&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_56&apos;);" />
            <ui:Label tabindex="-1" text="= 10" parse-escape-sequences="true" display-tooltip-when-elided="true" class="info-title" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
