<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/InfoCreatureStyle.uss?fileID=7433441132597879392&amp;guid=7535a421aefdd8e41a6ff4d519c06b58&amp;type=3#InfoCreatureStyle" />
    <ui:VisualElement name="creature-container" style="flex-grow: 1; padding-top: 160px; padding-bottom: 160px; padding-right: 30px; padding-left: 30px; flex-direction: row; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:VisualElement name="left-container" style="flex-grow: 1; width: 33%;">
            <ui:VisualElement name="top-container" style="flex-grow: 1; height: 25%; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; width: 50%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=1386124711&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_72&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement style="flex-grow: 1; width: 50%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=1386124711&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_72&apos;); -unity-background-scale-mode: scale-to-fit; rotate: 90deg;" />
            </ui:VisualElement>
            <ui:VisualElement name="empty-space" style="flex-grow: 1; width: auto; height: 50%;" />
            <ui:VisualElement name="bottom-container" style="flex-grow: 1; height: 25%; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; width: 50%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=1386124711&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_72&apos;); -unity-background-scale-mode: scale-to-fit; rotate: 270deg;" />
                <ui:VisualElement style="flex-grow: 1; width: 50%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=1386124711&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_72&apos;); -unity-background-scale-mode: scale-to-fit; rotate: 180deg;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right-container" style="flex-grow: 1; width: 67%; padding-bottom: 40px; padding-top: 40px; border-left-color: rgb(61, 40, 24); border-right-color: rgb(61, 40, 24); border-top-color: rgb(61, 40, 24); border-bottom-color: rgb(61, 40, 24); border-top-left-radius: 79px; border-top-right-radius: 79px; border-bottom-right-radius: 79px; border-bottom-left-radius: 79px; border-top-width: 18px; border-right-width: 18px; border-bottom-width: 18px; border-left-width: 18px; background-color: rgb(253, 170, 97); padding-left: 20px; padding-right: 20px;">
            <ui:VisualElement name="creature-info-container" style="flex-grow: 1; background-color: rgb(255, 195, 123); border-top-left-radius: 70px; border-top-right-radius: 70px; border-bottom-right-radius: 70px; border-bottom-left-radius: 70px; padding-left: 59px; padding-right: 20px; padding-bottom: 25px;">
                <ui:Label tabindex="-1" text="Mutações" parse-escape-sequences="true" display-tooltip-when-elided="true" class="info-title" style="width: auto; height: 20%; font-size: 76%; -unity-text-align: upper-left;" />
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
                    <ui:VisualElement name="mutation-one" style="flex-grow: 1; background-color: rgb(82, 56, 35); width: 98%; margin-right: 2%; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; padding-top: 22px; padding-right: 22px; padding-bottom: 22px; padding-left: 22px; flex-direction: row; height: 30%; white-space: normal;">
                        <ui:VisualElement style="flex-grow: 1; width: 25%; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-964384399&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_5&apos;); -unity-background-scale-mode: scale-to-fit; height: 100%;" />
                        <ui:VisualElement style="flex-grow: 1; width: 75%;">
                            <ui:Label tabindex="-1" text="Dieta - Carnívoro" parse-escape-sequences="true" display-tooltip-when-elided="true" name="diet-title" class="info-title" style="width: 100%; font-size: 30%; height: 30%; -unity-text-align: upper-left;" />
                            <ui:Label tabindex="-1" text="Traço adquirido que torna a peça carnívora. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="diet-title" class="info-title" style="width: 100%; font-size: 30%; height: 70%; -unity-text-align: upper-left; white-space: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="mutation-two" style="flex-grow: 1; background-color: rgb(82, 56, 35); width: 98%; margin-right: 2%; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; padding-top: 22px; padding-right: 22px; padding-bottom: 22px; padding-left: 22px; flex-direction: row; height: 30%;">
                        <ui:VisualElement style="flex-grow: 1; width: 25%; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-972736921&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_11&apos;); -unity-background-scale-mode: scale-to-fit; height: 100%;" />
                        <ui:VisualElement style="flex-grow: 1; width: 75%;">
                            <ui:Label tabindex="-1" text="Bico Tritura Grãos" parse-escape-sequences="true" display-tooltip-when-elided="true" name="diet-title" class="info-title" style="width: 100%; font-size: 30%; height: 30%; -unity-text-align: upper-left;" />
                            <ui:Label tabindex="-1" text="Melhora a alimentação quando ingerindo nozes,  porém reduz a de outras fontes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="diet-title" class="info-title" style="width: 100%; font-size: 30%; height: 70%; -unity-text-align: upper-left; white-space: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="mutation-three" style="flex-grow: 1; background-color: rgb(82, 56, 35); width: 98%; margin-right: 2%; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; padding-top: 22px; padding-right: 22px; padding-bottom: 22px; padding-left: 22px; flex-direction: row; height: 30%;">
                        <ui:VisualElement style="flex-grow: 1; width: 25%; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-1154589831&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_12&apos;); -unity-background-scale-mode: scale-to-fit; height: 100%;" />
                        <ui:VisualElement style="flex-grow: 1; width: 75%;">
                            <ui:Label tabindex="-1" text="Pele grossa" parse-escape-sequences="true" display-tooltip-when-elided="true" name="diet-title" class="info-title" style="width: 100%; font-size: 30%; height: 30%; -unity-text-align: upper-left; white-space: normal;" />
                            <ui:Label tabindex="-1" text="Melhora a resistência ao frio, porém deixa mais difícil em tempos de calor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="diet-title" class="info-title" style="width: 100%; font-size: 30%; height: 70%; -unity-text-align: upper-left; white-space: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="mutation-four" style="flex-grow: 1; background-color: rgb(82, 56, 35); width: 98%; margin-right: 2%; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; padding-top: 22px; padding-right: 22px; padding-bottom: 22px; padding-left: 22px; flex-direction: row; height: 30%;">
                        <ui:VisualElement style="flex-grow: 1; width: 25%; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-2135571679&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_15&apos;); -unity-background-scale-mode: scale-to-fit; height: 100%;" />
                        <ui:VisualElement style="flex-grow: 1; width: 75%;">
                            <ui:Label tabindex="-1" text="Cobertura de cera" parse-escape-sequences="true" display-tooltip-when-elided="true" name="diet-title" class="info-title" style="width: 100%; font-size: 30%; height: 30%; -unity-text-align: upper-left;" />
                            <ui:Label tabindex="-1" text="Melhora a resistência a ambientes com alto índice de umidade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="diet-title" class="info-title" style="width: 100%; font-size: 30%; height: 70%; -unity-text-align: upper-left; white-space: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:Button name="floating-info-btn" class="floating-button" style="padding-top: 1%; padding-right: 3%; padding-bottom: 1%; padding-left: 3%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-799245945&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_27&apos;); -unity-background-scale-mode: scale-to-fit; width: auto; height: auto;" />
            </ui:Button>
            <ui:Button name="floating-mutation-btn" class="floating-button" style="top: 50%; padding-top: 1%; padding-right: 3%; padding-bottom: 1%; padding-left: 3%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-337229236&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_26&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:Button name="floating-action-btn" class="floating-button" style="top: 70%; padding-top: 1%; padding-right: 3%; padding-bottom: 1%; padding-left: 3%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-959674533&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_28&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:Button name="floating-buy-btn" text="+" class="floating-button" style="top: 103%; background-color: rgba(57, 44, 31, 0); left: 80%; font-size: 131%; -unity-font: url(&apos;project://database/Assets/UI/Fonts/bodo_amat/Bodo%20Amat.otf?fileID=12800000&amp;guid=81817e382e1f2ff4da7b7f2b05c32595&amp;type=3#Bodo Amat&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/bodo_amat/Bodo%20Amat.asset?fileID=11400000&amp;guid=0756c78a4ec4a2644b846b666c90696f&amp;type=2#Bodo Amat&apos;); -unity-text-align: middle-center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(57, 44, 31);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit-info-btn" class="exit-mutation-btn" style="left: 94%; top: -7%; width: 10%; height: 16%;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=955279675&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_46&apos;); height: 60%; width: 60%; -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
