<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/ColorBlueBarStyle.uss?fileID=7433441132597879392&amp;guid=8edcc0469ec217d41b955f901170e9bf&amp;type=3#ColorBlueBarStyle" />
    <ui:SliderInt picking-mode="Ignore" label="SliderInt" value="42" high-value="100" name="BlueSlider" style="width: 100%; height: 80%; background-image: url(&apos;project://database/Assets/UI/Sprites/AtlasUITemp.png?fileID=-1729391582&amp;guid=8fbda476e9f56fe40955a8472d8bd40c&amp;type=3#AtlasUITemp_74&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; background-color: rgb(78, 60, 42); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;" />
</ui:UXML>
